version = 4.1.1
archive_dir = /etc/letsencrypt/archive/statzz.nl
cert = /etc/letsencrypt/live/statzz.nl/cert.pem
privkey = /etc/letsencrypt/live/statzz.nl/privkey.pem
chain = /etc/letsencrypt/live/statzz.nl/chain.pem
fullchain = /etc/letsencrypt/live/statzz.nl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 40b718e117fdfe96c0df469ac72c3103
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
statzz.nl = /var/www/certbot
www.statzz.nl = /var/www/certbot
